{
  "name": "skyrim-potions-helper",
  "version": "1.0.0",
  "description": "",
  "main": "client-build/app/index.js",
  "scripts": {
    "main": "node main.js",
    "clean": "rimraf client-build",
    "copy-index": "copyfiles -f ./app/client/index.html ./client-build/app/client/",
    "client:build": "yarn clean && tsc && yarn copy-index",
    "client:dev": "yarn client:build && electron .",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-loader": "^8.2.5",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.1",
    "electron": "^20.1.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "styled-components": "^5.3.5"
  }
}
